# CRS_PROJECT

./: .project  pom.xml
CRS_Assignment-ear/: .project  pom.xml
CRS_Assignment-ejb/: .classpath  .project  pom.xml
CRS_Assignment-ejb/src/main/java/com/crs/dao/: AdminStudentProfileDAO.java  AssessmentDAO.java  CourseDAO.java  EnrolmentDAO.java  MilestoneDAO.java  NotificationDAO.java  ProgressionRegistrationDAO.java  RecoveryPlanDAO.java  RecoverySummaryReportDAO.java  StudentDAO.java  StudentResultDAO.java  UserDAO.java
CRS_Assignment-ejb/src/main/java/com/crs/ejb/: AdminDashboardEJB.java  AdminStudentProfileEJB.java  AuthServiceEJB.java  EligibilityEJB.java  EnrolmentEJB.java  MilestoneEJB.java  NotificationEJB.java  PerformanceReportEJB.java  ProgressionRegistrationEJB.java  RecoveryPlanEJB.java  RecoverySummaryReportEJB.java  UserManagementEJB.java
CRS_Assignment-ejb/src/main/java/com/crs/ejb/dto/: AdminStudentEnrolmentRow.java  AdminStudentListRow.java  AdminStudentMilestoneRow.java  AdminStudentProfileData.java  AdminStudentRecoveryPlanRow.java  AdminStudentResultRow.java  EligibilityResult.java  RecoveryCandidateRow.java  RecoverySummaryRow.java  ReportCourseRow.java  ReportData.java  StudentRecoverySummaryRow.java  StudyContextOption.java
CRS_Assignment-ejb/src/main/java/com/crs/ejb/exception/: BusinessException.java
CRS_Assignment-ejb/src/main/java/com/crs/entity/: Assessment.java  Course.java  Enrolment.java  Milestone.java  Notification.java  ProgressionRegistration.java  RecoveryPlan.java  Student.java  StudentResult.java  User.java
CRS_Assignment-ejb/src/main/java/com/crs/util/: DbUtil.java  EmailUtil.java  PasswordUtil.java  SecurityUtil.java
CRS_Assignment-web/: .classpath  .project
CRS_Assignment-web/src/main/java/com/crs/web/filter/: AuthFilter.java  NoCacheFilter.java
CRS_Assignment-web/src/main/java/com/crs/web/servlet/: AcademicDashboardServlet.java  AcademicEligibilityServlet.java  AcademicEnrolmentServlet.java  AdminDashboardServlet.java  AdminEnrolmentApprovalServlet.java  AdminRecoverySummaryServlet.java  AdminStudentProfileServlet.java  AdminStudentsServlet.java  AdminUserServlet.java  ForgotPasswordServlet.java  (+10 more)
CRS_Assignment-web/src/main/webapp/: dashboard.jsp  error.jsp  forgot_password.jsp  login.jsp  reset_password.jsp
CRS_Assignment-web/src/main/webapp/WEB-INF/views/common/: _header.jsp  _layout_end.jsp  _layout_start.jsp  _sidebar.jsp
CRS_Assignment-web/src/main/webapp/academic/: course_recovery_detail.jsp  dashboard.jsp  eligibility.jsp  enrolment.jsp  milestones.jsp  recovery_plan.jsp  report.jsp
CRS_Assignment-web/src/main/webapp/admin/: enrolments.jsp  notification_history.jsp  recovery_summary.jsp  students.jsp  users.jsp
CRS_Assignment-web/src/main/webapp/assets/css/: app.css
DATABASE/: GROUP K DATABASE CRS.sql
