<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.crs</groupId>
    <artifactId>CRS_Assignment-parent</artifactId>
    <version>1.0.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>CRS_Assignment-ear</artifactId>
  <packaging>ear</packaging>

  <dependencies>
    <dependency>
      <groupId>com.crs</groupId>
      <artifactId>CRS_Assignment-web</artifactId>
      <version>1.0.0</version>
      <type>war</type>
    </dependency>

    <dependency>
      <groupId>com.crs</groupId>
      <artifactId>CRS_Assignment-ejb</artifactId>
      <version>1.0.0</version>
      <type>ejb</type>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ear-plugin</artifactId>
        <version>3.3.0</version>
        <configuration>
          <!-- IMPORTANT: stop generating app.xml (prevents invalid version issue) -->
          <generateApplicationXml>false</generateApplicationXml>

          <!-- Use your own application.xml -->
          <applicationXml>src/main/application/META-INF/application.xml</applicationXml>

          <defaultLibBundleDir>lib</defaultLibBundleDir>

          <modules>
            <webModule>
              <groupId>com.crs</groupId>
              <artifactId>CRS_Assignment-web</artifactId>
              <contextRoot>CRS_Assignment</contextRoot>
            </webModule>
            <ejbModule>
              <groupId>com.crs</groupId>
              <artifactId>CRS_Assignment-ejb</artifactId>
            </ejbModule>
          </modules>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>